树莓派 RP2350 硬件级键鼠自动化案例使用说明书
编辑：Raven
-----------------------------------------------------------------------------------

简介：在为Windows11系统开发办公自动化脚本的初期阶段，可能会遇到需要让脚本频繁请求管理员权限的问题，这是因为Windows在不同软件之间采取权限隔离的政策。如果需要让办公自动化脚本（默认以普通用户权限运行）模拟鼠标键盘操作高权限的办公软件，就必须授予办公自动化脚本足够高的权限。
	然而，即使办公自动化脚本已获取管理员权限，也未必能操作所有办公软件。这是因为办公自动化脚本的操作调用的是软件层面的系统api，某些办公软件能够识别软件类型的操作并拒绝这些操作，还有某些办公软件拒绝复制粘贴，这些边缘情况是软件类型的操作难以处理的。
	因此，本案例提供一种硬件级操作方法，通过将树莓派RP2350模拟为鼠标+键盘硬件设备，再通过电脑端Python脚本控制RP2350的操作，即可跳过管理员权限和潜在的软件拒绝问题，直接执行需要执行的办公自动化操作。

**关于树莓派RP2350芯片（官方开发板名为 Raspberry Pi Pico 2）
一种能够将自身模拟为某种硬件外设的芯片，RP2350在前代RP2040的基础上提升了芯片性能与安全性，更适合用于开发商用/企业级功能。

**案例脚本的预期行为：
1.电脑端脚本根据一张截图确定要进行操作的位置
2.电脑端脚本通过串口操作RP2350鼠标移动到该位置
3.电脑端脚本通过串口操作RP2350鼠标左键双击
4.电脑端脚本通过串口操作RP2350键盘输入“1#Aa甘蓝”
5.可以重新动作或退出

**案例的特色：
1.由于所有操作都使用串口通信，电脑端的控制脚本无需获取管理员权限
2.由于RP2350是硬件鼠标键盘，Windows无条件地执行它的操作
3.使用分词策略、开源的小狼毫输入法+雾凇拼音扩展、Unicode逐字输入策略解决了某些办公软件拒绝复制粘贴的问题
4.此案例可被简单地重构为单人办公自动化体系的执行端（作为“机械手”）
-----------------------------------------------------------------------------------

本案例包含的两个功能脚本：
[code.py] 是放置在树莓派RP2350开发板上的CircuitPython脚本。
[opencv_mouse_keyboard.py] 是放置在电脑端的Python控制脚本。

**附赠的两个工具脚本：
[py_to_txt.py] 是一个能将同目录下的.py全部转换为.txt文档的脚本。
[txt_to_py.py] 是一个能将同目录下的.txt文档全部转换为.py的脚本。
这两个工具脚本不会互相转换。

**环境准备：
1.首先在电脑上安装Python（推荐安装3.12版本）
Python官网链接：https://www.python.org/
在安装Python时建议勾选Add Python to PATH选项
2.在Windows控制台输入指令安装Python库：pip install opencv-python numpy mss pyserial pywin32

-----------------------------------------------------------------------------------

如果使用普通用户权限（没有专门用管理员权限）在控制台安装Python库，在安装好以后需要将普通用户库添加到path：

搜索“编辑系统环境变量”=>点击面板上的“环境变量（N）...”=>双击“某某的用户变量（U）”下方窗口中的Path=>点击“新建（N）”=>复制粘贴“%APPDATA%\Python\Python312\Scripts”=>确定=>确定=>确定

如果“某某的用户变量（U）”下方窗口中没有Path：
点击“某某的用户变量（U）”下方的“新建（N）...”=>“变量名(N)”填写“Path”，“变量值(V)”填写“%APPDATA%\Python\Python312\Scripts”=>确定=>确定=>确定

-----------------------------------------------------------------------------------

3.在CircuitPython官网上下载开发板的.uf2固件
CircuitPython官网链接：https://circuitpython.org/
4.按住开发板上的bootsel按钮不放，将开发板连接到电脑
5.松开按钮，在“此电脑”中会出现一个移动硬盘盘符
6.将下载的.uf2文件拖入该盘符，开发板将自动重启，随后在“此电脑”中会出现名为“CIRCUITPY”的盘符
7.在CircuitPython官网的分支页面下载adafruit-circuitPython-bundle
官网链接：https://circuitpython.org/libraries

**注意：.uf2固件与adafruit-circuitPython-bundle的大版本应当匹配，比如都是10.x

8.解压adafruit-circuitPython-bundle的压缩包，在其中找到lib文件夹，再找到adafruit_hid文件夹
9.将adafruit_hid文件夹复制到CIRCUITPY盘符下的lib文件夹中
10.将案例中的[code.py] 脚本复制到CIRCUITPY盘符的根目录下，如果此位置已经存在官方自带的code.py文件，就覆盖此文件

-----------------------------------------------------------------------------------

11.安装小狼毫输入法
官方网站：https://rime.im/
12.下载雾凇拼音扩展包
github链接：https://github.com/iDvel/rime-ice
13.在Windows中找到AppData=>Roaming=>Rime文件夹
14.解压雾凇拼音压缩包到Rime文件夹
15.在任务栏中右键点击小狼毫输入法的语言块，选择重新部署（R）
16.稍等片刻，右键点击小狼毫输入法的语言块，选择输入法设定（S）
17.在【小狼毫】方案选单设定窗口中给雾凇拼音打勾，再选择 中=>中

-----------------------------------------------------------------------------------


18.将案例中的[opencv_mouse_keyboard.py]脚本改成.txt后缀，或者使用已有的ide打开该脚本，可以看到以下参数；
--------------------------------------------------------------------------
TARGET_IMAGE_PATH = 'target.png'  # 目标截图文件名
MATCH_THRESHOLD = 0.8                  # 图像识别的严格程度
TIMEOUT_SECONDS = 30                   # 寻找目标的时间限制
COM_PORT = 'COM5'                        # 设备管理器中RP2350 的端口号
BAUD_RATE = 115200                       # 串口通信速率
INPUT_STRING = "1#Aa甘蓝"          # 演示内容
--------------------------------------------------------------------------
19.在Windows设备管理器找到“端口（COM 和 LPT）”项，其中有一个名为“USB 串行设备（COMx）”的设备（案例中设定为COM5），将COM号填入脚本的对应参数中。
20.在需要操作的地方截图（推荐使用Windows自带截图），将截图命名为target.png，放在[opencv_mouse_keyboard.py]脚本的同一目录下，双击运行脚本即可观察案例。

**注意：在电脑上存放脚本时，不应把[code.py] 和[opencv_mouse_keyboard.py] 存放在同一个目录下，也不应把[code.py] 和任意其它Python脚本存放在同一个目录下，因为[code.py] 的名字虽然对于CircuitPython来说是必要的，但会干扰电脑端的其它Python脚本运行。
